# libcgm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcgm.so.0'

# Names of this library.
library_names='libcgm.so.0.0.0 libcgm.so.0 libcgm.so'

# The name of the static archive.
old_library='libcgm.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ellis/Documents/Cubit/bin -lcubiti19 -lcubit_geom -lcubit_util -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcgm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ellis/Documents/DAGMC/dagmc_bld/CGM/lib'
